{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix frontend\" \"wait-on http://localhost:3000 && cross-env ELECTRON_START_URL=http://localhost:3000 electron .\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.3.0",
    "wait-on": "^9.0.1"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  }
}
